// You can add your custom mixins and variables here

.starter-roundbox ( @vpadding: 0; @hpadding: 14px ) {
	background-color: @acolor;
	color: #fff;
	padding: @vpadding @hpadding;
	border-radius: 30px;
}