// Reset the most basic selectors for the same look in all browsers.

* {

	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {

	display: block;
}

body {

	line-height: 1;
}

ol, ul {

	list-style: none;
}

blockquote, q {

	quotes: none;
	
}

blockquote:before, blockquote:after, q:before, q:after {

	content: '';
	content: none;
	
}

table {

	border-collapse: collapse;
	border-spacing: 0;
	
}



// Define image alignments for WordPress
.alignleft {

	float: left;
	
}

.alignright {

	float: right;

}

.aligncenter {

	display: block;
	margin-left: auto;
	margin-right: auto;
	
}